cff-version: 1.2.0
message: "If you use or reference this work, please cite it as below."
type: article
authors:
  - family-names: "Farzulla"
    given-names: "Murad"
    orcid: "https://orcid.org/0009-0002-7164-8704"
    email: "murad@dissensus.ai"
    affiliation: "Dissensus AI"
title: "Alpha Asymmetry in Foreign Exchange Markets: An Investigation of Exploitability"
version: "1.0.0"
date-released: "2025-12-01"
license: "CC-BY-4.0"
doi: "10.2139/ssrn.6147567"
url: "https://dissensus.ai"
repository-code: "https://github.com/studiofarzulla/alpha-asymmetry"
keywords:
  - foreign exchange
  - alpha asymmetry
  - exploitability
  - FX markets
  - trading signals
  - null result
preferred-citation:
  type: article
  authors:
    - family-names: "Farzulla"
      given-names: "Murad"
      orcid: "https://orcid.org/0009-0002-7164-8704"
  title: "Alpha Asymmetry in Foreign Exchange Markets: An Investigation of Exploitability"
  year: 2025
  doi: "10.2139/ssrn.6147567"
  journal: "SSRN Electronic Journal"
