cff-version: 1.2.0
message: "If you use or reference this work, please cite it as below."
type: article
authors:
  - family-names: "Farzulla"
    given-names: "Murad"
    orcid: "https://orcid.org/0009-0002-7164-8704"
    email: "murad@dissensus.ai"
    affiliation: "Dissensus AI"
title: "Alpha Asymmetry in Foreign Exchange Markets: An Investigation of Exploitability"
version: "1.0.0"
date-released: "2025-12-01"
license: "CC-BY-4.0"
doi: "10.5281/zenodo.17918374"
url: "https://dissensus.ai"
keywords:
  - foreign exchange
  - alpha asymmetry
  - market microstructure
  - FX markets
  - exploitability
  - financial economics
preferred-citation:
  type: article
  authors:
    - family-names: "Farzulla"
      given-names: "Murad"
      orcid: "https://orcid.org/0009-0002-7164-8704"
  title: "Alpha Asymmetry in Foreign Exchange Markets: An Investigation of Exploitability"
  year: 2025
  doi: "10.5281/zenodo.17918374"
  publisher:
    name: "SSRN"
